{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json"] },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": [2, {
      "allowString" : false,
      "allowNumber" : false
    }],
    "@typescript-eslint/no-var-requires": false,
    "@typescript-eslint/no-unused-vars": ["warn"]
  },
  "ignorePatterns": ["src/**/*.test.ts"]
}