{
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@node-oauth/oauth2-server": "^4.3.0",
    "@types/koa__router": "^12.0.0",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "ts-debounce": "^4.0.0"
  },
  "scripts": {
    "watch": "npx tsc -w",
    "build": "npx tsc",
    "generate-forms": "node js/tools/generateFormIntegration.js"
  }
}
